# expr

./: .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Expr.g4
src/main/java/xyz/javecs/expr/parser/: Expr.tokens  ExprBaseVisitor.java  ExprLexer.java  ExprLexer.tokens  ExprParser.java  ExprVisitor.java
src/main/java/xyz/javecs/tools/expr/parser/: Expr.tokens  ExprBaseVisitor.java  ExprLexer.java  ExprLexer.tokens  ExprParser.java  ExprVisitor.java
src/main/kotlin/xyz/javecs/expr/: Evaluator.kt  ExprApplication.kt
src/main/kotlin/xyz/javecs/tools/expr/: BuiltIn.kt  Calculator.kt  CalculatorContext.kt  Environment.kt  EvalContext.kt  EvalVisitor.kt  Evaluator.kt  ExprApplication.kt  Expression.kt  Function.kt
src/test/java/xyz/javecs/tools/expr/: CalculatorTest.java  EvaluatorTest.java
src/test/java/xyz/javecs/tools/expr/test/java/: CalculatorTest.java  EvaluatorTest.java
src/test/kotlin/xyz/javecs/expr/: ExprApplicationTest.kt
src/test/kotlin/xyz/javecs/tools/expr/: CalculatorAssignTest.kt  CalculatorEvalTest.kt  CalculatorEvaluateTest.kt  CalculatorExprTest.kt  CalculatorFunTest.kt  CalculatorMathTest.kt  CalculatorTest.kt  ExprApplicationTest.kt
src/test/kotlin/xyz/javecs/tools/expr/test/kotlin/: CalculatorAssignTest.kt  CalculatorClearTest.kt  CalculatorConstantTest.kt  CalculatorEvalTest.kt  CalculatorExprTest.kt  CalculatorFunTest.kt  CalculatorFunctionTest.kt  CalculatorMathTest.kt  CalculatorPluginTest.kt  CalculatorVariablesTest.kt  ExprApplicationTest.kt  FunctionCallTest.kt  FunctionSignatureTest.kt
